{
  "name": "hapi-api-sample",
  "version": "1.0.0",
  "description": "Sample API using Hapi and MongoDB, testing with Lab and Code, mocking Mongoose with Mockgoose",
  "main": "index.js",
  "scripts": {
    "test": "lab -c ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdoblinski/hapi-api-sample.git"
  },
  "author": "Simei Doblinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdoblinski/hapi-api-sample/issues"
  },
  "homepage": "https://github.com/sdoblinski/hapi-api-sample#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "boom": "^3.2.2",
    "hapi": "^14.2.0",
    "joi": "^9.0.4",
    "mongoose": "^4.5.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "code": "^3.0.2",
    "lab": "^11.0.1",
    "mockgoose": "^6.0.6",
    "proxyquire": "^1.7.10"
  }
}
